server.port=8080
spring.application.name=orders-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dkj
management.endpoint.info.enabled=true
spring.jpa.show-sql=true
cart-service.ribbon.listOfServers=http://localhost:8085
