spring.application.name=zuul-api-server
#zuul.routes.orders-microservice.path = /orders/**
#zuul.routes.orders-microservice.url = http://localhost:8080/
server.port = 8111
eureka.client.service-url.default-zone=http://localhost:8111/eureka