server.port=8080
#spring.application.name=orders-microservice
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dkj 
#eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
