server.port=8085
spring.application.name=cart-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cartdb
management.endpoint.info.enabled=true
spring.jpa.show-sql=true
catalogue-service.ribbon.listOfServers=http://localhost:8000
ring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

