server.port=8095
orders-service.ribbon.listOfServers=http://localhost:8080
spring.application.name=payments-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pymt
management.endpoint.info.enabled=true
spring.jpa.show-sql=true