spring.application.name = config-server
server.port=8090
spring-config-server-dev.properties
spring-config-server-qa.properties
spring-config-server-prod.properties
spring.cloud.config.server.git.uri = https://github.com/dinu-james/eCommerceApp